# projetoweb_backend

./: pom.xml
src/main/java/br/com/ifba/usuario/controller/: UsuarioController.java
src/main/java/br/com/ifba/usuario/service/: UsuarioIService.java  UsuarioService.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/: ProjetowebBackend2Application.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/client/: SpringClient.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/controllers/: UsuarioController.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/dto/: RequestUsuario.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/entity/: Usuario.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/infrastructure/entity/: PersistenceEntity.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/infrastructure/exception/: ApiExceptionHandler.java  BusinessException.java  ErrorResponse.java  ValidationExceptionDetails.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/infrastructure/mapper/: ObjectMapperUtil.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/service/: UsuarioIService.java  UsuarioService.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/usuario/controller/: UsuarioController.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/usuario/dto/: RequestUsuario.java  UsuarioGetResponseDto.java  UsuarioPostRequestDto.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/usuario/entity/: Usuario.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/usuario/repository/: UsuarioRepository.java
src/main/java/com/projetoweb_backend/projetoweb_backend_2/usuario/service/: UsuarioIService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/projetoweb_backend/projetoweb_backend_2/: ProjetowebBackend2ApplicationTests.java
src/test/java/com/projetoweb_backend/projetoweb_backend_2/usuario/controller/: UsuarioControllerTest.java
src/test/java/com/projetoweb_backend/projetoweb_backend_2/usuario/repository/: UsuarioRepositoryTest.java
src/test/java/resources/: application-test.properties
